<!DOCTYPE html><html><head>
      <title>markdown_2</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\834014\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      <script type="text/javascript" src="file:///c:\Users\834014\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\mermaid\mermaid.min.js" charset="UTF-8"></script>
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="markdown-%E5%B0%8E%E5%85%A5%E3%82%AC%E3%82%A4%E3%83%89">Markdown &#x5C0E;&#x5165;&#x30AC;&#x30A4;&#x30C9;</h1>


<div class="md-toc">
<details style="padding:0;;padding-left:0px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#markdown-&#x5C0E;&#x5165;&#x30AC;&#x30A4;&#x30C9;" class="md-toc-link"><p>Markdown &#x5C0E;&#x5165;&#x30AC;&#x30A4;&#x30C9;</p>
</a>
          </summary>
        <div>
          <details style="padding:0;;padding-left:24px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#1-&#x6982;&#x8981;" class="md-toc-link"><ol>
<li>&#x6982;&#x8981;</li>
</ol>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#11-markdown&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x30E1;&#x30EA;&#x30C3;&#x30C8;" class="md-toc-link">
            <p>1.1 Markdown&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x30E1;&#x30EA;&#x30C3;&#x30C8;</p>

          </a></div>
        </div>
      </details>
    <details style="padding:0;;padding-left:24px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#2-&#x5C0E;&#x5165;&#x65B9;&#x6CD5;" class="md-toc-link"><ol start="2">
<li>&#x5C0E;&#x5165;&#x65B9;&#x6CD5;</li>
</ol>
</a>
          </summary>
        <div>
          <details style="padding:0;;padding-left:24px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#20-&#x6E96;&#x5099;" class="md-toc-link"><p>2.0 &#x6E96;&#x5099;</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#201-vscode-&#x306B;&#x62E1;&#x5F35;&#x6A5F;&#x80FD;&#x306E;&#x8FFD;&#x52A0;" class="md-toc-link">
            <p>2.0.1 VSCode &#x306B;&#x62E1;&#x5F35;&#x6A5F;&#x80FD;&#x306E;&#x8FFD;&#x52A0;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#202-&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x306B;&#x62E1;&#x5F35;&#x6A5F;&#x80FD;&#x306E;&#x8FFD;&#x52A0;" class="md-toc-link">
            <p>2.0.2 &#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x306B;&#x62E1;&#x5F35;&#x6A5F;&#x80FD;&#x306E;&#x8FFD;&#x52A0;</p>

          </a></div>
        </div>
      </details>
    <details style="padding:0;;padding-left:24px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#21-vscode-&#x3092;&#x7528;&#x3044;&#x305F;-markdown-&#x306E;&#x66F8;&#x304D;&#x65B9;" class="md-toc-link"><p>2.1 VSCode &#x3092;&#x7528;&#x3044;&#x305F; Markdown &#x306E;&#x66F8;&#x304D;&#x65B9;</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#211-vscode-&#x306E;&#x4F7F;&#x3044;&#x65B9;" class="md-toc-link">
            <p>2.1.1 VSCode &#x306E;&#x4F7F;&#x3044;&#x65B9;</p>

          </a></div><details style="padding:0;;padding-left:24px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#212-&#x3088;&#x304F;&#x4F7F;&#x3046;-markdown-&#x306E;&#x66F8;&#x304D;&#x65B9;" class="md-toc-link"><p>2.1.2 &#x3088;&#x304F;&#x4F7F;&#x3046; Markdown &#x306E;&#x66F8;&#x304D;&#x65B9;</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#2120-&#x6587;&#x7AE0;" class="md-toc-link">
            <p>2.1.2.0 &#x6587;&#x7AE0;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#2121-&#x898B;&#x51FA;&#x3057;" class="md-toc-link">
            <p>2.1.2.1 &#x898B;&#x51FA;&#x3057;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#2122-&#x7B87;&#x6761;&#x66F8;&#x304D;" class="md-toc-link">
            <p>2.1.2.2 &#x7B87;&#x6761;&#x66F8;&#x304D;</p>

          </a></div><details style="padding:0;;padding-left:24px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#2123-&#x30B3;&#x30FC;&#x30C9;" class="md-toc-link"><p>2.1.2.3 &#x30B3;&#x30FC;&#x30C9;</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#21231-&#x30D6;&#x30ED;&#x30C3;&#x30AF;" class="md-toc-link">
            <p>2.1.2.3.1 &#x30D6;&#x30ED;&#x30C3;&#x30AF;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#21232-&#x30A4;&#x30F3;&#x30E9;&#x30A4;&#x30F3;" class="md-toc-link">
            <p>2.1.2.3.2 &#x30A4;&#x30F3;&#x30E9;&#x30A4;&#x30F3;</p>

          </a></div>
        </div>
      </details>
    <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#2124-&#x5F15;&#x7528;" class="md-toc-link">
            <p>2.1.2.4 &#x5F15;&#x7528;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#2129-&#x5FDC;&#x7528;&#x7C21;&#x5358;&#x306A;&#x30B0;&#x30E9;&#x30D5;" class="md-toc-link">
            <p>2.1.2.9 &#x3010;&#x5FDC;&#x7528;&#x3011;&#x7C21;&#x5358;&#x306A;&#x30B0;&#x30E9;&#x30D5;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#2129-&#x305D;&#x306E;&#x4ED6;&#x306E;&#x66F8;&#x304D;&#x65B9;" class="md-toc-link">
            <p>2.1.2.9 &#x305D;&#x306E;&#x4ED6;&#x306E;&#x66F8;&#x304D;&#x65B9;</p>

          </a></div>
        </div>
      </details>
    
        </div>
      </details>
    
        </div>
      </details>
    <details style="padding:0;;padding-left:24px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#3-&#x88DC;&#x8DB3;markdown-&#x8A18;&#x6CD5;&#x304C;&#x4F7F;&#x3048;&#x308B;&#x30B5;&#x30FC;&#x30D3;&#x30B9;" class="md-toc-link"><ol start="3">
<li>&#x88DC;&#x8DB3;&#xFF1A;Markdown &#x8A18;&#x6CD5;&#x304C;&#x4F7F;&#x3048;&#x308B;&#x30B5;&#x30FC;&#x30D3;&#x30B9;</li>
</ol>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x30AA;&#x30F3;&#x30E9;&#x30A4;&#x30F3;&#x30B5;&#x30FC;&#x30D3;&#x30B9;" class="md-toc-link">
            <p>&#x30AA;&#x30F3;&#x30E9;&#x30A4;&#x30F3;&#x30B5;&#x30FC;&#x30D3;&#x30B9;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x30A8;&#x30C7;&#x30A3;&#x30BF;&#x30FC;" class="md-toc-link">
            <p>&#x30A8;&#x30C7;&#x30A3;&#x30BF;&#x30FC;</p>

          </a></div>
        </div>
      </details>
    
        </div>
      </details>
    
</div>
<h2 class="mume-header" id="1-%E6%A6%82%E8%A6%81">1. &#x6982;&#x8981;</h2>

<p>Markdown &#x306F;&#x30DE;&#x30FC;&#x30AF;&#x30A2;&#x30C3;&#x30D7;&#x8A00;&#x8A9E;&#x306E;&#x4E00;&#x7A2E;&#x3067;&#x3059;&#x3002;<br>
&#x30DE;&#x30FC;&#x30AF;&#x30A2;&#x30C3;&#x30D7;&#x3068;&#x306F;&#x3001;HTML &#x306E;&#x69D8;&#x306B;&#x300C;&#x5E73;&#x306E;&#x6587;&#x300D;&#x306E;&#x898B;&#x305F;&#x76EE;&#x3092;&#x6574;&#x3048;&#x308B;&#x70BA;&#x306E;&#x66F8;&#x304D;&#x65B9;&#x3067;&#x3059;&#x3002;<br>
&#x57FA;&#x672C;&#x7684;&#x306B;&#x306F;&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x6587;&#x66F8;&#x306A;&#x306E;&#x3067;&#x3001;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x30B5;&#x30A4;&#x30BA;&#x304C;&#x5C0F;&#x3055;&#x304F;&#x3066;&#x6E08;&#x307F;&#x307E;&#x3059;&#x3002;</p>
<p>&#x7279;&#x306B; Markdown &#x306B;&#x304A;&#x3044;&#x3066;&#x306F;&#x3001;HTML &#x3088;&#x308A;&#x3082;&#x7C21;&#x5358;&#x306B;&#x65E9;&#x304F;&#x8A18;&#x8F09;&#x3067;&#x304D;&#x308B;&#x4E00;&#x65B9;&#x3067;&#x3001;HTML &#x3068;&#x540C;&#x7B49;&#x306E;&#x898B;&#x305F;&#x76EE;&#x3092;&#x5F97;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;<br>
&#x4F7F;&#x3044;&#x3053;&#x306A;&#x305B;&#x308C;&#x3070;&#x30B0;&#x30E9;&#x30D5;&#x3082;&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x3067;&#x66F8;&#x304F;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#x306E;&#x3067;&#x3001;&#x975E;&#x5E38;&#x306B;&#x4FBF;&#x5229;&#x306B;&#x4F7F;&#x3046;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<p>&#x62E1;&#x5F35;&#x5B50;&#x306F; <code>.md</code> &#x3082;&#x3057;&#x304F;&#x306F;&#x3001;<code>.markdown</code> &#x304C;&#x4F7F;&#x308F;&#x308C;&#x307E;&#x3059;&#x3002;&#x4E00;&#x822C;&#x7684;&#x306B;&#x306F; <code>.md</code> &#x3092;&#x5229;&#x7528;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x591A;&#x3044;&#x3067;&#x3059;&#x3002;</p>
<h3 class="mume-header" id="11-markdown%E3%82%92%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%83%A1%E3%83%AA%E3%83%83%E3%83%88">1.1 Markdown&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x30E1;&#x30EA;&#x30C3;&#x30C8;</h3>

<ul>
<li>&#x7D20;&#x306E;&#x5206;&#x3067;&#x3082;&#x898B;&#x3084;&#x3059;&#x3044;</li>
<li>VSCode &#x3092;&#x4F7F;&#x3046;&#x3068;&#x3001;&#x81EA;&#x52D5;&#x88DC;&#x5B8C;&#x304C;&#x3042;&#x308A;&#x4FBF;&#x5229;</li>
<li>Markdown &#x306E;&#x66F8;&#x304D;&#x65B9;&#x304C;&#x4F7F;&#x3048;&#x308B;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x304C;&#x591A;&#x6570;&#x3042;&#x308B; (3. &#x88DC;&#x8DB3;&#x306B;&#x3066;&#x8A18;&#x8F09;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;)</li>
</ul>
<h2 class="mume-header" id="2-%E5%B0%8E%E5%85%A5%E6%96%B9%E6%B3%95">2. &#x5C0E;&#x5165;&#x65B9;&#x6CD5;</h2>

<h3 class="mume-header" id="20-%E6%BA%96%E5%82%99">2.0 &#x6E96;&#x5099;</h3>

<h4 class="mume-header" id="201-vscode-%E3%81%AB%E6%8B%A1%E5%BC%B5%E6%A9%9F%E8%83%BD%E3%81%AE%E8%BF%BD%E5%8A%A0">2.0.1 VSCode &#x306B;&#x62E1;&#x5F35;&#x6A5F;&#x80FD;&#x306E;&#x8FFD;&#x52A0;</h4>

<ol>
<li>VSCode &#x3092;&#x958B;&#x304F;</li>
<li>&#x5DE6;&#x5074;&#x30B5;&#x30A4;&#x30C9;&#x30D0;&#x30FC;&#x3088;&#x308A;&#x3001;&#x62E1;&#x5F35;&#x6A5F;&#x80FD;&#x306E;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;<br>
<img src="image/markdown/1687853053926.png" alt="1687853053926"></li>
<li>&#x300C;Markdown All in One&#x300D;&#x3068;&#x691C;&#x7D22;&#x3057;&#x3066;&#x3001;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;<br>
(&#x753B;&#x50CF;&#x3067;&#x306F;&#x30A2;&#x30F3;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3068;&#x306A;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;)<br>
<img src="image/markdown/1687853255273.png" alt="1687853255273"></li>
</ol>
<h4 class="mume-header" id="202-%E3%83%96%E3%83%A9%E3%82%A6%E3%82%B6%E3%81%AB%E6%8B%A1%E5%BC%B5%E6%A9%9F%E8%83%BD%E3%81%AE%E8%BF%BD%E5%8A%A0">2.0.2 &#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x306B;&#x62E1;&#x5F35;&#x6A5F;&#x80FD;&#x306E;&#x8FFD;&#x52A0;</h4>

<ol>
<li><a href="https://chrome.google.com/webstore/detail/markdown-preview-plus/febilkbfcbhebfnokafefeacimjdckgl?hl=ja">MarkDown Preview Plus</a> &#x3092;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x306B;&#x8FFD;&#x52A0;</li>
<li><a href="chrome://extensions/?id=febilkbfcbhebfnokafefeacimjdckgl">&#x7BA1;&#x7406;&#x753B;&#x9762;</a>&#x3092;&#x958B;&#x304D;&#x3001;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;URL&#x3078;&#x306E;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3092;&#x8A31;&#x53EF;&#x3059;&#x308B;&#x3092;ON&#x306B;&#x3059;&#x308B;<br>
<img src="image/markdown/1687854008836.png" alt="1687854008836"></li>
</ol>
<h3 class="mume-header" id="21-vscode-%E3%82%92%E7%94%A8%E3%81%84%E3%81%9F-markdown-%E3%81%AE%E6%9B%B8%E3%81%8D%E6%96%B9">2.1 VSCode &#x3092;&#x7528;&#x3044;&#x305F; Markdown &#x306E;&#x66F8;&#x304D;&#x65B9;</h3>

<h4 class="mume-header" id="211-vscode-%E3%81%AE%E4%BD%BF%E3%81%84%E6%96%B9">2.1.1 VSCode &#x306E;&#x4F7F;&#x3044;&#x65B9;</h4>

<ol>
<li><code>Ctrl</code> + <code>K</code> &#x3092;&#x540C;&#x6642;&#x306B;&#x62BC;&#x3059; (&#x3053;&#x3053;&#x3067;&#x306F;&#x4F55;&#x3082;&#x8D77;&#x304D;&#x307E;&#x305B;&#x3093;)</li>
<li><code>Ctrl</code> + <code>O</code> &#x3092;&#x540C;&#x6642;&#x306B;&#x62BC;&#x3059; (&#x30A8;&#x30AF;&#x30B9;&#x30D7;&#x30ED;&#x30FC;&#x30E9;&#x30FC;&#x304C;&#x958B;&#x304D;&#x307E;&#x3059;)</li>
<li>Markdown &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x3092;&#x958B;&#x304D;&#x3001;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x306E;&#x9078;&#x629E;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;<br>
(&#x4E0B;&#x8A18;&#x4F8B;&#x3067;&#x306F;&#x3001;<code>C:\Users\834014\Desktop\&#x7814;&#x4FEE;&#x8CC7;&#x6599;\test\</code> &#x3092;&#x958B;&#x3044;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;)<br>
<img src="image/markdown/1687854610170.png" alt="1687854610170"></li>
</ol>
<h4 class="mume-header" id="212-%E3%82%88%E3%81%8F%E4%BD%BF%E3%81%86-markdown-%E3%81%AE%E6%9B%B8%E3%81%8D%E6%96%B9">2.1.2 &#x3088;&#x304F;&#x4F7F;&#x3046; Markdown &#x306E;&#x66F8;&#x304D;&#x65B9;</h4>

<h5 class="mume-header" id="2120-%E6%96%87%E7%AB%A0">2.1.2.0 &#x6587;&#x7AE0;</h5>

<p>&#x66F8;&#x304D;&#x65B9;</p>
<pre data-role="codeBlock" data-info="md" class="language-gfm"><code>&#x3053;&#x308C;&#x306F;&#x30C6;&#x30B9;&#x30C8;&#x6587;&#x7AE0;&#x3067;&#x3059;&#x3002;
&#x3053;&#x308C;&#x306F;&#x30C6;&#x30B9;&#x30C8;&#x6587;&#x7AE0;&#x3067;&#x3059;&#x3002;

&#x6BB5;&#x843D;&#x3092;&#x5909;&#x3048;&#x308B;&#x3068;&#x304D;&#x306F;&#x3001;&#x9593;&#x306B;1&#x884C;&#x6539;&#x884C;&#x3092;&#x5165;&#x308C;&#x307E;&#x3059;&#x3002;
&#x3053;&#x308C;&#x306F;&#x30C6;&#x30B9;&#x30C8;&#x6587;&#x7AE0;&#x3067;&#x3059;&#x3002;
</code></pre><p>&#x8868;&#x793A;</p>
<p>&#x3053;&#x308C;&#x306F;&#x30C6;&#x30B9;&#x30C8;&#x6587;&#x7AE0;&#x3067;&#x3059;&#x3002;<br>
&#x3053;&#x308C;&#x306F;&#x30C6;&#x30B9;&#x30C8;&#x6587;&#x7AE0;&#x3067;&#x3059;&#x3002;</p>
<p>&#x6BB5;&#x843D;&#x3092;&#x5909;&#x3048;&#x308B;&#x3068;&#x304D;&#x306F;&#x3001;&#x9593;&#x306B;1&#x884C;&#x6539;&#x884C;&#x3092;&#x5165;&#x308C;&#x307E;&#x3059;&#x3002;<br>
&#x3053;&#x308C;&#x306F;&#x30C6;&#x30B9;&#x30C8;&#x6587;&#x7AE0;&#x3067;&#x3059;&#x3002;</p>
<h5 class="mume-header" id="2121-%E8%A6%8B%E5%87%BA%E3%81%97">2.1.2.1 &#x898B;&#x51FA;&#x3057;</h5>

<p>&#x66F8;&#x304D;&#x65B9;</p>
<p><code>#</code>&#x3092;&#x7528;&#x3044;&#x3066;&#x8A18;&#x8F09;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre data-role="codeBlock" data-info="md" class="language-gfm"><code># &#x898B;&#x51FA;&#x3057;1

&#x898B;&#x51FA;&#x3057;1&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;1&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;1&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;1&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;1&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;1&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;1&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;1&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;1&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;1&#x306E;&#x5185;&#x5BB9;

## &#x898B;&#x51FA;&#x3057;2

&#x898B;&#x51FA;&#x3057;2&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;2&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;2&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;2&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;2&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;2&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;2&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;2&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;2&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;2&#x306E;&#x5185;&#x5BB9;

### &#x898B;&#x51FA;&#x3057;3

&#x898B;&#x51FA;&#x3057;3&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;3&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;3&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;3&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;3&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;3&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;3&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;3&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;3&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;3&#x306E;&#x5185;&#x5BB9;

#### &#x898B;&#x51FA;&#x3057;4

&#x898B;&#x51FA;&#x3057;4&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;4&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;4&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;4&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;4&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;4&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;4&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;4&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;4&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;4&#x306E;&#x5185;&#x5BB9;

##### &#x898B;&#x51FA;&#x3057;5

&#x898B;&#x51FA;&#x3057;5&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;5&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;5&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;5&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;5&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;5&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;5&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;5&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;5&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;5&#x306E;&#x5185;&#x5BB9;

###### &#x898B;&#x51FA;&#x3057;6

&#x898B;&#x51FA;&#x3057;6&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;6&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;6&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;6&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;6&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;6&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;6&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;6&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;6&#x306E;&#x5185;&#x5BB9; &#x898B;&#x51FA;&#x3057;6&#x306E;&#x5185;&#x5BB9;
</code></pre><p>&#x8868;&#x793A;</p>
<p><img src="image/markdown/1687915944328.png" alt="&#x898B;&#x51FA;&#x3057;&#x4F8B;"></p>
<h5 class="mume-header" id="2122-%E7%AE%87%E6%9D%A1%E6%9B%B8%E3%81%8D">2.1.2.2 &#x7B87;&#x6761;&#x66F8;&#x304D;</h5>

<p>&#x66F8;&#x304D;&#x65B9;</p>
<p><code>-</code>&#x7528;&#x3044;&#x3066;&#x8A18;&#x8F09;&#x3057;&#x307E;&#x3059;&#x3002;<br>
&#x30EC;&#x30D9;&#x30EB;&#x3092;&#x4E0B;&#x3052;&#x308B;&#x3068;&#x304D;&#x306F;&#x3001;<code>TAB</code>&#x30AD;&#x30FC;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre data-role="codeBlock" data-info="md" class="language-gfm"><code>- &#x7B87;&#x6761;&#x66F8;&#x304D;1
  - &#x7B87;&#x6761;&#x66F8;&#x304D;1&#x306E;&#x5185;&#x5BB9;
    - &#x7B87;&#x6761;&#x66F8;&#x304D;1&#x306E;&#x5185;&#x5BB9;&#x306E;&#x5185;&#x5BB9;
- &#x7B87;&#x6761;&#x66F8;&#x304D;2
- &#x7B87;&#x6761;&#x66F8;&#x304D;3

1. &#x7B87;&#x6761;&#x66F8;&#x304D;1
   1. &#x7B87;&#x6761;&#x66F8;&#x304D;1&#x306E;&#x5185;&#x5BB9;1
      - &#x7B87;&#x6761;&#x66F8;&#x304D;1&#x306E;&#x5185;&#x5BB9;1&#x306E;&#x5185;&#x5BB9;
      - &#x7B87;&#x6761;&#x66F8;&#x304D;1&#x306E;&#x5185;&#x5BB9;&#x306E;&#x5185;&#x5BB9;
   2. &#x7B87;&#x6761;&#x66F8;&#x304D;1&#x306E;&#x5185;&#x5BB9;2
   3. &#x7B87;&#x6761;&#x66F8;&#x304D;1&#x306E;&#x5185;&#x5BB9;2
2. &#x7B87;&#x6761;&#x66F8;&#x304D;2
3. &#x7B87;&#x6761;&#x66F8;&#x304D;3
</code></pre><p>&#x8868;&#x793A;</p>
<ul>
<li>&#x7B87;&#x6761;&#x66F8;&#x304D;1
<ul>
<li>&#x7B87;&#x6761;&#x66F8;&#x304D;1&#x306E;&#x5185;&#x5BB9;
<ul>
<li>&#x7B87;&#x6761;&#x66F8;&#x304D;1&#x306E;&#x5185;&#x5BB9;&#x306E;&#x5185;&#x5BB9;</li>
</ul>
</li>
</ul>
</li>
<li>&#x7B87;&#x6761;&#x66F8;&#x304D;2</li>
<li>&#x7B87;&#x6761;&#x66F8;&#x304D;3</li>
</ul>
<ol>
<li>&#x7B87;&#x6761;&#x66F8;&#x304D;1
<ol>
<li>&#x7B87;&#x6761;&#x66F8;&#x304D;1&#x306E;&#x5185;&#x5BB9;1
<ul>
<li>&#x7B87;&#x6761;&#x66F8;&#x304D;1&#x306E;&#x5185;&#x5BB9;1&#x306E;&#x5185;&#x5BB9;</li>
<li>&#x7B87;&#x6761;&#x66F8;&#x304D;1&#x306E;&#x5185;&#x5BB9;&#x306E;&#x5185;&#x5BB9;</li>
</ul>
</li>
<li>&#x7B87;&#x6761;&#x66F8;&#x304D;1&#x306E;&#x5185;&#x5BB9;2</li>
<li>&#x7B87;&#x6761;&#x66F8;&#x304D;1&#x306E;&#x5185;&#x5BB9;2</li>
</ol>
</li>
<li>&#x7B87;&#x6761;&#x66F8;&#x304D;2</li>
<li>&#x7B87;&#x6761;&#x66F8;&#x304D;3</li>
</ol>
<h5 class="mume-header" id="2123-%E3%82%B3%E3%83%BC%E3%83%89">2.1.2.3 &#x30B3;&#x30FC;&#x30C9;</h5>

<h6 class="mume-header" id="21231-%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF">2.1.2.3.1 &#x30D6;&#x30ED;&#x30C3;&#x30AF;</h6>

<p>&#x66F8;&#x304D;&#x65B9;</p>
<p>` (&#x30D0;&#x30C3;&#x30AF;&#x30AF;&#x30A9;&#x30FC;&#x30C8;)3&#x3064;&#x3067;&#x56F2;&#x307F;&#x307E;&#x3059;&#x3002;<br>
&#x307E;&#x305F;&#x3001;&#x59CB;&#x307E;&#x308A;&#x306E;&#x969B;&#x306F;&#x8A00;&#x8A9E;&#x3092;&#x8FFD;&#x8A18;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre data-role="codeBlock" data-info="md" class="language-gfm"><code>```python
def square(num):
   ans = num ** 2
   return ans
```
</code></pre><p>&#x8868;&#x793A;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-def">def</span> <span class="token function">square</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">:</span>
   ans <span class="token operator">=</span> num <span class="token operator">**</span> <span class="token number">2</span>
   <span class="token keyword keyword-return">return</span> ans
</pre><h6 class="mume-header" id="21232-%E3%82%A4%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%B3">2.1.2.3.2 &#x30A4;&#x30F3;&#x30E9;&#x30A4;&#x30F3;</h6>

<p>&#x66F8;&#x304D;&#x65B9;</p>
<p>` (&#x30D0;&#x30C3;&#x30AF;&#x30AF;&#x30A9;&#x30FC;&#x30C8;)&#x3067;&#x56F2;&#x307F;&#x307E;&#x3059;&#x3002;</p>
<pre data-role="codeBlock" data-info="md" class="language-gfm"><code>&#x4F8B;&#x3048;&#x3070;5&#x306E;2&#x4E57;&#x304C;&#x77E5;&#x308A;&#x305F;&#x3044;&#x3068;&#x304D;&#x306F;&#x3001;`square(5)`&#x3068;&#x66F8;&#x304D;&#x307E;&#x3059;&#x3002;
</code></pre><p>&#x8868;&#x793A;</p>
<p>&#x4F8B;&#x3048;&#x3070;5&#x306E;2&#x4E57;&#x304C;&#x77E5;&#x308A;&#x305F;&#x3044;&#x3068;&#x304D;&#x306F;&#x3001;<code>square(5)</code>&#x3068;&#x66F8;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<h5 class="mume-header" id="2124-%E5%BC%95%E7%94%A8">2.1.2.4 &#x5F15;&#x7528;</h5>

<p>&#x66F8;&#x304D;&#x65B9;</p>
<p><code>&gt;</code>&#x3092;&#x5229;&#x7528;&#x3057;&#x307E;&#x3059;&#x3002;<br>
&#x3044;&#x308F;&#x3086;&#x308B;&#x30E1;&#x30FC;&#x30EB;&#x3067;&#x8A18;&#x8F09;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3088;&#x3046;&#x306B;&#x66F8;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<pre data-role="codeBlock" data-info="md" class="language-gfm"><code>&gt; &#x3053;&#x3053;&#x306F;&#x5F15;&#x7528;&#x90E8;&#x3067;&#x3059;&#x3002;
&gt; &#x9023;&#x7D9A;&#x3057;&#x3066;&#x8907;&#x6570;&#x884C;&#x66F8;&#x304F;&#x6642;&#x3082;&#x3001;`&gt;`&#x3092;&#x5229;&#x7528;&#x3057;&#x307E;&#x3059;&#x3002;
&gt; &gt; &#x5F15;&#x7528;&#x306E;&#x5165;&#x308C;&#x5B50;&#x3082;&#x53EF;&#x80FD;&#x3067;&#x3059;&#x3002;
&gt; &gt; &#x3053;&#x308C;&#x3082;&#x8907;&#x6570;&#x884C;&#x66F8;&#x3051;&#x307E;&#x3059;&#x3002;
</code></pre><p>&#x8868;&#x793A;</p>
<blockquote>
<p>&#x3053;&#x3053;&#x306F;&#x5F15;&#x7528;&#x90E8;&#x3067;&#x3059;&#x3002;<br>
&#x9023;&#x7D9A;&#x3057;&#x3066;&#x8907;&#x6570;&#x884C;&#x66F8;&#x304F;&#x6642;&#x3082;&#x3001;<code>&gt;</code>&#x3092;&#x5229;&#x7528;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<blockquote>
<p>&#x5F15;&#x7528;&#x306E;&#x5165;&#x308C;&#x5B50;&#x3082;&#x53EF;&#x80FD;&#x3067;&#x3059;&#x3002;<br>
&#x3053;&#x308C;&#x3082;&#x8907;&#x6570;&#x884C;&#x66F8;&#x3051;&#x307E;&#x3059;&#x3002;</p>
</blockquote>
</blockquote>
<h5 class="mume-header" id="2129-%E5%BF%9C%E7%94%A8%E7%B0%A1%E5%8D%98%E3%81%AA%E3%82%B0%E3%83%A9%E3%83%95">2.1.2.9 &#x3010;&#x5FDC;&#x7528;&#x3011;&#x7C21;&#x5358;&#x306A;&#x30B0;&#x30E9;&#x30D5;</h5>

<p>&#x66F8;&#x304D;&#x65B9;</p>
<pre data-role="codeBlock" data-info="md" class="language-gfm"><code>```mermaid
graph LR
A --- B
B --- C
```
</code></pre><p>&#x8868;&#x793A;</p>
<div class="mermaid">graph LR
A --- B
B --- C
</div><h5 class="mume-header" id="2129-%E3%81%9D%E3%81%AE%E4%BB%96%E3%81%AE%E6%9B%B8%E3%81%8D%E6%96%B9">2.1.2.9 &#x305D;&#x306E;&#x4ED6;&#x306E;&#x66F8;&#x304D;&#x65B9;</h5>

<ul>
<li><a href="https://qiita.com/Qiita/items/c686397e4a0f4f11683d">&#x3053;&#x3061;&#x3089;</a>&#x306B;&#x8272;&#x3005;&#x3068;&#x307E;&#x3068;&#x307E;&#x3063;&#x3066;&#x304A;&#x308A;&#x307E;&#x3059;&#x306E;&#x3067;&#x3001;&#x662F;&#x975E;&#x3054;&#x53C2;&#x7167;&#x304F;&#x3060;&#x3055;&#x3044;</li>
</ul>
<h2 class="mume-header" id="3-%E8%A3%9C%E8%B6%B3markdown-%E8%A8%98%E6%B3%95%E3%81%8C%E4%BD%BF%E3%81%88%E3%82%8B%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9">3. &#x88DC;&#x8DB3;&#xFF1A;Markdown &#x8A18;&#x6CD5;&#x304C;&#x4F7F;&#x3048;&#x308B;&#x30B5;&#x30FC;&#x30D3;&#x30B9;</h2>

<h3 class="mume-header" id="%E3%82%AA%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%B3%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9">&#x30AA;&#x30F3;&#x30E9;&#x30A4;&#x30F3;&#x30B5;&#x30FC;&#x30D3;&#x30B9;</h3>

<ul>
<li><a href="docs.google.com">Google Docs</a></li>
<li><a href="https://notion.so">Notion</a></li>
<li><a href="https://github.com/">GitHub</a></li>
<li><a href="https://qiita.com/">Qiita</a></li>
<li><a href="https://vscode.dev/">VSCode</a></li>
</ul>
<h3 class="mume-header" id="%E3%82%A8%E3%83%87%E3%82%A3%E3%82%BF%E3%83%BC">&#x30A8;&#x30C7;&#x30A3;&#x30BF;&#x30FC;</h3>

<ul>
<li><a href="https://code.visualstudio.com/download">VSCode</a></li>
<li><a href="https://typora.io/releases/all">Typora</a></li>
</ul>

      </div>
      
      
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "default"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})
if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }
  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.querySelectorAll('.mermaid'))
}
</script>
    
    
    
    
    
  
    </body></html>